<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COLLEGE-PC</Machine>
    <WindowsUser>Al4mcgowan</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a0b8f20a-a20d-4acb-b8a0-42f931f0e0e2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Al4mcgowan\Documents\Visual Studio 2013\Projects\4th Year Project\GraveFinderApp\GraveFinderApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Al4mcgowan\Documents\Visual Studio 2013\Projects\4th Year Project\GraveFinderApp\GraveFinderApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Documents\Visual Studio 2013\Projects\4th Year Project\GraveFinderApp\GraveFinderApp\bin\Debug\GraveFinderApp.exe">
      <PackagePath>GraveFinderApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Documents\Visual Studio 2013\Projects\4th Year Project\GraveFinderApp\GraveFinderApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Documents\Visual Studio 2013\Projects\4th Year Project\GraveFinderApp\GraveFinderApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Documents\Visual Studio 2013\Projects\4th Year Project\GraveFinderApp\GraveFinderApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Documents\Visual Studio 2013\Projects\4th Year Project\GraveFinderApp\GraveFinderApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Documents\Visual Studio 2013\Projects\4th Year Project\GraveFinderApp\GraveFinderApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Documents\Visual Studio 2013\Projects\4th Year Project\GraveFinderApp\GraveFinderApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Documents\Visual Studio 2013\Projects\4th Year Project\GraveFinderApp\GraveFinderApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Documents\Visual Studio 2013\Projects\4th Year Project\GraveFinderApp\GraveFinderApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Documents\Visual Studio 2013\Projects\4th Year Project\GraveFinderApp\GraveFinderApp\bin\Debug\ResultsPage.xbf">
      <PackagePath>ResultsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Documents\Visual Studio 2013\Projects\4th Year Project\GraveFinderApp\GraveFinderApp\bin\Debug\GraveFinderApp.xr.xml">
      <PackagePath>GraveFinderApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Documents\Visual Studio 2013\Projects\4th Year Project\GraveFinderApp\GraveFinderApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
